{
	"name": "flowistry",
	"publisher": "wcrichton",
	"displayName": "Flowistry",
	"repository": "https://github.com/willcrichton/flowistry",
	"description": "",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:flowistry.slice"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "flowistry.slice",
				"title": "Slice"
			},
			{
				"command": "flowistry.slice_nomut",
				"title": "Slice (Ignore mut)"
			},
			{
				"command": "flowistry.slice_conserv",
				"title": "Slice (Conservative pointer)"
			},
			{
				"command": "flowistry.slice_recurse",
				"title": "Slice (Call-site sensitive)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"__metadata": {
		"id": "2551f9f8-fbd2-43e8-8490-26056fdfb26f",
		"publisherDisplayName": "Will Crichton",
		"publisherId": "1026bfbe-4ffd-44f9-ae41-e620853f9572"
	}
}